# MongoDB
MONGODB_URI=mongodb+srv://onlymatt43_db_user:8fWTVP5X5xhD5mkj@supervideouser.5vvef1m.mongodb.net/?appName=supervideouser
MONGODB_DB=connect
MONGODB_COLL=subscribers

# Resend (envoi d'emails)
RESEND_API_KEY=re_REE6cLrR_XSpXB7esbaH4cYkX6PekgNig

# Export CSV
EXPORT_SECRET=jhgdfd8765fGK964ygizf876efgsiyeyy75
