# MongoDB
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=connect
MONGODB_COLL=subscribers

# Resend (envoi d'emails)
RESEND_API_KEY=re_REE6cLrR_XSpXB7esbaH4cYkX6PekgNig

# Export CSV
EXPORT_SECRET=jhgdfd8765fGK964ygizf876efgsiyeyy75
